{
  "name": "react-monsters-rodolex",
  "version": "1.0.0",
  "description": "",
  "keywords": ["monsters rolodex"],
  "main": "src/index.js",
  "homepage": "http://gupta-ji6.github.io/react-monsters-rolodex",
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy":  "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
